# COMPOSE_FILE=docker-compose.yml

POSTGRES_USER=user
POSTGRES_PASSWORD=password

POSTGRES_DB_CART=cart
POSTGRES_DB_LOMS=loms

PGADMIN_DEFAULT_EMAIL=def@email.ru
PGADMIN_DEFAULT_PASSWORD=password

GF_SECURITY_ADMIN_PASSWORD=password